
admin
Admin
administrator
Administrator
root
toor
password
Password
password1
Password1
1234
12345
123456
1234567
12345678
123456789
1234567890
admin123
admin1234
admin12345
root123
qwerty
qwerty123
test
test123
guest
guest123
user
user123
letmein
login
welcome
welcome1
welcome123
changeme
changeme123
default
system
support
setup
access
superuser
superadmin
supervisor
localadmin
local
sysadmin
network
pass
pass123
pa$$word
P@ssw0rd
P@ssword1
P@ssw0rd123
admin@123
Admin@123
admin1
admin2
admin!
admin2024
admin2025
temp
temp123
tempuser
tempadmin
backup
backup123
dbadmin
dbadmin123
oracle
oracle123
sap123
sql123
sa
sa123
ftp
ftpuser
ftp123
iot
iot123
pi
raspberry
ubnt
ubnt123
cisco
cisco123
dlink
dlink123
netgear
netgear123
huawei
huawei123
super
super123
root@123
123admin
adm1n
adm1n123
root1
default123
